<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Chat Room</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .single-room-section {
        padding: 2rem 0;
        background-color: rgb(243, 240, 240);
      }
      .single-room-center {
        max-width: 500px;
        margin: 0 auto;
        width: 95vw;
        overflow: hidden;
        background-color: white;
        border-radius: 20px;
        max-height: 90vh;
        min-height: 90vh;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
      }

      .section-heading {
        display: grid;
        grid-template-columns: auto 1fr;
        padding: 1rem 1rem;
        align-items: center;
        border-bottom: 4px solid black;
      }
      .section-heading h1 {
        justify-self: center;
      }
      .section-heading span {
        cursor: pointer;
        border: none;
      }
      .section-heading a {
        color: #000;
        cursor: pointer;
        display: flex;
        align-items: center;
        border: none;
      }
      .chat-messages {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem 0.2em 1rem 0.2rem;
        list-style: none;
        overflow-y: scroll;
        scrollbar-width: thin; /* or auto */
        scrollbar-color: #555 #f5f5f5; /* thumb and track colors */
        scrollbar-width: 12px;
      }
      .section-center .chat-messages::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #f5f5f5;
      }

      .section-center .chat-messages::-webkit-scrollbar {
        width: 12px;
        background-color: #f5f5f5;
      }

      .section-center ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #555;
      }

      .chat-message-input {
        position: relative;
        padding: 0 1rem;
      }
      .chat-message-input button {
        position: absolute;
        right: 0px;
        top: 20px;
        background-color: transparent;
        border: none;
        transform: translate(-50%, -50%);
        cursor: pointer;
        border-radius: 50%;
        padding: 0.5rem;
      }

      .chat-message-input input {
        background-color: rgb(245, 242, 242);
        outline: none;
        border: 1px solid rgb(236, 234, 234);
        width: 100%;
        padding: 0.75rem 0.5rem;
        margin-bottom: 0.5rem;
      }
      .chat-messages .chat-message {
        padding: 0.5rem;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        border-radius: 10px;
        position: relative;
        min-width: 80px;
        z-index: 10;
        --r: 25px; /* the radius */
        --t: 30px; /* the size of the tail */
        max-width: 85%;
        padding: calc(2 * var(--r) / 3);
        -webkit-mask: radial-gradient(
              var(--t) at var(--_d) 0,
              #0000 98%,
              #000 102%
            )
            var(--_d) 100% / calc(100% - var(--r)) var(--t) no-repeat,
          conic-gradient(at var(--r) var(--r), #000 75%, #0000 0)
            calc(var(--r) / -2) calc(var(--r) / -2) padding-box,
          radial-gradient(50% 50%, #000 98%, #0000 101%) 0 0 / var(--r) var(--r)
            space padding-box;
      }
      .chat-messages .user-message {
        background-color: #1a80e6;
        color: white;
        --_d: 0%;
        border-left: var(--t) solid #0000;
        margin-right: var(--t);
        place-self: start;
      }
      .chat-messages .admin-message {
        background-color: #e8eef2;
        color: black;
        --_d: 100%;
        border-right: var(--t) solid #0000;
        margin-left: var(--t);
        place-self: end;
      }
    </style>
  </head>
  <body>
    <section class="single-room-section">
      <div class="single-room-center">
        <div class="section-heading">
          <a href="/chat/reply/"
            ><span class="material-symbols-outlined"> arrow_back </span></a
          >
          <h1>Username</h1>
        </div>
        <ul class="chat-messages" id="chat-messages">
          {% for message in messages %} {% if message.is_admin %}
          <li class="chat-message admin-message">
            <div class="message">{{message.message}}</div>
          </li>
          {% else%}
          <li class="chat-message user-message">
            <div class="message">{{message.message}}</div>
          </li>
          {% endif %} {% endfor %}
        </ul>

        <div class="chat-message-input">
          <form action="" class="form" id="form">
            <input
              id="chat-message-input"
              type="text"
              placeholder="Send message"
            />
            <button id="chat-message-submit" class="">
              <span class="material-symbols-outlined">send</span>
            </button>
          </form>
        </div>
      </div>
    </section>
    {{ room_name|json_script:"room-name" }}
    {{username|json_script:"json-username" }}
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const messages_parent = document.getElementById("chat-messages");
        setTimeout(() => {
          messages_parent.scrollTop = messages_parent.scrollHeight;
        }, 10);
        const roomName = JSON.parse(
          document.getElementById("room-name").textContent
        );
        username = JSON.parse(
          document.getElementById("json-username").textContent
        );
        const chatSocket = new WebSocket(
          "ws://" + window.location.host + "/ws/chat/" + roomName + "/"
        );
        chatSocket.onmessage = function (e) {
          const data = JSON.parse(e.data);
          console.log(data.message, data.is_admin);

          if (data.is_admin) {
            messages_parent.appendChild(
              Object.assign(document.createElement("li"), {
                className: "chat-message admin-message",
                innerHTML: `<div class="message">${data.message}</div>`,
              })
            );
          } else {
            messages_parent.appendChild(
              Object.assign(document.createElement("li"), {
                className: "chat-message user-message",
                innerHTML: `<div class="message">${data.message}</div>`,
              })
            );
          }
          messages_parent.scrollTop = messages_parent.scrollHeight;
        };
        chatSocket.onclose = function (e) {
          console.error("Chat socket closed unexpectedly");
        };
        document.querySelector("#chat-message-input").focus();
        document.querySelector("#chat-message-input").onkeyup = function (e) {
          if (e.key === "Enter") {
            document.querySelector("#chat-message-submit").click();
          }
        };

        document.querySelector("#form").addEventListener('submit',function (e) {
          e.preventDefault()
          const messageInputDom = document.querySelector("#chat-message-input");
          const message = messageInputDom.value;
          if(message){
            chatSocket.send(
              JSON.stringify({
                message: message,
                room: roomName,
                username: username,
                is_admin: true,
              })
            );
            messageInputDom.value = "";
          }
        }) 
      });
    </script>
  </body>
</html>
