:root {
  --heading-grey: #7d8793;
}

.admin-dashboard {
  background-color: #21364f;
  margin: 0;
  padding: 1rem 0;
  color: white;
}

.admin-dashboard .admin-dashboard-charting {
  display: grid;
  grid-template-areas:
    "a a a b b b c c c"
    "a a a b b b c c c"
    "d d d f f f g g g"
    "e e e f f f g g g";
  grid-gap: 10px;
  min-height: calc(100vh - 100px);
  grid-template-rows: auto auto 350px 350px;
  grid-template-columns: repeat(9, 1fr);
}
.admin-dashboard .admin-dashboard-charting > div {
  border: 1px solid black;
  padding: 10px 5px;
  cursor: pointer;
  background-color: #1e3146;
}
.admin-dashboard .admin-dashboard-charting > div .chart {
  width: 100%;
  height: 100%;
}
.admin-dashboard .admin-dashboard-charting .a {
  grid-area: a;
}
.admin-dashboard .admin-dashboard-charting .b {
  grid-area: b;
}
.admin-dashboard .admin-dashboard-charting .c {
  grid-area: c;
}
.admin-dashboard .admin-dashboard-charting .d {
  grid-area: d;
}
.admin-dashboard .admin-dashboard-charting .e {
  grid-area: e;
}
.admin-dashboard .admin-dashboard-charting .f {
  grid-area: f;
}
.admin-dashboard .admin-dashboard-charting .g {
  grid-area: g;
}
.admin-dashboard .nowrap {
  /* text-wrap: nowrap; */
  overflow: hidden;
}
.admin-dashboard .admin-dashboard-charting > div:hover .periods,
.admin-dashboard .admin-dashboard-charting > div:hover .rs-input-group input {
  color: white !important;
}
.admin-dashboard .admin-dashboard-charting .periods {
  color: var(--heading-grey);
  margin-left: 1rem;
}
.admin-dashboard .admin-dashboard-charting .heading h3 {
  margin: 1.5rem 0;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 900;
  color: #eff0f2;
}
.admin-dashboard .rs-input-group,
.admin-dashboard .rs-input-group input {
  background-color: #21364f;
  color: var(--heading-grey);
  border: none;
}
.admin-dashboard .admin-dashboard-charting table {
  width: 100%;
  padding-left: 20px;
}
.admin-dashboard .admin-dashboard-charting table td {
  padding: 20px 20px;
}
.admin-dashboard .admin-dashboard-charting table th {
  padding: 0 20px;
}
.admin-dashboard .admin-dashboard-charting table thead th {
  text-align: start;
  color: var(--heading-grey);
}

.admin-dashboard .admin-dashboard-charting table tr td:nth-child(2),
.admin-dashboard .admin-dashboard-charting table tr th:nth-child(2) {
  direction: rtl;
}

.admin-dashboard .admin-dashboard-charting table tr td:nth-child(2) {
  font-size: 1.5rem;
  font-weight: 800;
}
.admin-dashboard
  .admin-dashboard-charting
  .best-sales-product
  table
  tr
  td:nth-child(3),
.admin-dashboard
  .admin-dashboard-charting
  .best-sales-product
  table
  tr
  th:nth-child(3) {
  direction: rtl;
}
.admin-dashboard
  .admin-dashboard-charting
  .best-sales-product
  table
  tr
  td:nth-child(3) {
  font-size: 1.5rem;
  font-weight: 800;
}
.admin-dashboard
  .admin-dashboard-charting
  .best-sales-product
  table
  tr
  td:nth-child(2),
.admin-dashboard
  .admin-dashboard-charting
  .best-sales-product
  table
  tr
  th:nth-child(2) {
  direction: ltr;
}
.admin-dashboard
  .admin-dashboard-charting
  .best-sales-product
  table
  tr
  td:nth-child(2) {
  font-size: 1rem;
  font-weight: normal;
}

.admin-dashboard .admin-dashboard-charting table tbody .up-or-down span {
  border-radius: var(--borderRadiusSmall);
  padding: 0.3rem;
  display: inline-block;
  max-width: 70px;
  width: 100%;
  text-align: center;
}
.admin-dashboard .admin-dashboard-charting table tbody .up-or-down.down span {
  background-color: #442d3e;
  color: #ee6465;
}
.admin-dashboard .admin-dashboard-charting table tbody .up-or-down.up span {
  background-color: #1e4749;
  color: #25a767;
}
.admin-dashboard
  .admin-dashboard-charting
  table
  tbody
  .up-or-down.neutral
  span {
  background-color: rgba(255, 255, 204, 0.6);
  color: #333333;
}
@media (max-width: 1000px) {
  .admin-dashboard .admin-dashboard-charting {
    grid-template-areas:
      "a a a b b b"
      "a a a b b b"
      "c c c d d d"
      "c c c e e e"
      "f f f g g g"
      "f f f g g g";
    grid-template-rows: auto auto 350px 350px auto auto;
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 786px) {
  .admin-dashboard .admin-dashboard-charting {
    grid-template-areas:
      "a a a"
      "a a a"
      "b b b"
      "b b b"
      "c c c"
      "c c c"
      "d d d"
      "e e e"
      "f f f"
      "f f f"
      "g g g"
      "g g g";
    grid-template-rows: repeat(6, auto) 350px 350px repeat(4, auto);
    grid-template-columns: repeat(3, 1fr);
  }
}
