<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Back in Stock!</title>
    <style>
      .product-card {
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        margin: 20px auto;
        max-width: 400px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .product-image {
        width: 100%;
        height: auto;
        border-bottom: 1px solid #e0e0e0;
      }
      .product-details {
        padding: 20px;
      }
      .product-name {
        font-size: 18px;
        margin-bottom: 10px;
      }
      .product-stock{
        font-size: 18px;
        margin-bottom: 10px;
        color:#28a745;
      }
      .product-price {
        font-size: 16px;
        color: #007bff;
      }
      /* Additional Styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Great News! The Product You've Been Waiting For Is Back In Stock!</h2>
      <!-- Product Card -->
      <div class="product-card">
        <img
          class="product-image"
          src="{{product.image_url}}"
          alt="Product Image"
        />
        <div class="product-details">
          <h3 class="product-name">{{product.name}}</h3>
          <p class="product-price">&#8377;{{product.price}}</p> 
          <p class="product-stock">{{product.stock}} in stock</p>
        </div>
      </div>
      <!-- End of Product Card -->
      <p>Hurry, grab it before it's gone again!</p>
      <p>Best regards,<br />KL Electronics</p>
    </div>
  </body>
</html>
